{
  "name": "amo-ugh",
  "author": "Nick Amoscato <nick@amoscato.com>",
  "license": "MIT",
  "version": "0.1.3",
  "description": "Command-line utilities for GitHub",
  "repository": {
    "type": "git",
    "url": "https://github.com/namoscato/ugh.git"
  },
  "bin": {
    "ugh": "bin/index.js"
  },
  "scripts": {
    "compile": "npm run lint && rm -rf bin/ && tsc",
    "lint": "tslint src/*.ts src/**/*.ts",
    "prepack": "npm run compile",
    "start": "ts-node ./src/index.ts"
  },
  "files": [
    "bin/"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "github": "^9.2.0",
    "jsonfile": "^3.0.1",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/node": "^8.0.20",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
